; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.3.5.0
; Windows Help Designer is copyright (C) 1996, 1998, by Nick Ameladiotis
; Visit http://www.winhelp.gr for more informations
;
[OPTIONS]
REPORT=Yes
ERRORLOG=F:\ProjHelp\HelpFPS\helplr.LOG
LCID=0x419
TITLE=Лабораторні работи

[WINDOWS]
main="", (0,0,600,532), 0,(255,255,225),(192,192,192),  ; 

[FILES]
helplr.RTF

[MAP]
Topic1=0x1
Topic2=0x2
Topic3=0x3
Topic4=0x4
Topic5=0x5
Topic6=0x6
Topic9=0x9
initgr=0xA
fillbar=0xB
screen=0xC
button=0xD
menu=0xE
palette=0xF
mouse=0x10
selcol=0x11
kursmenu=0x12
selmenu=0x13
indmouse=0x14
mark=0x15
help=0x16
point=0x17
disp=0x18
primitiv=0x19
focusrect=0x1A
savebar=0x1B
erase=0x1C
copy=0x1D
move=0x1E
filename=0x1F
save=0x20
load=0x21
hotkey=0x22
